PRODUCTION="true"
API_KEY="your-secure-api-key-here"
MONGO_URI="mongodb+srv://your-username:your-password@your-hostname/your-database?appName=Your-App-Name"
SMTP_USER="example-user@gmail.com"
SMTP_PASS="my-secure-smtp-password"
MAIL_FROM="John Doe"
BASE_URL="http://localhost:8000"
